{
  "name": "pocketful-stage-4",
  "version": "1.0.0",
  "private": true,
  "description": "Pocketful stage 4: stages 1-3 plus refunds and operator correction batches",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=22" },
  "license": "UNLICENSED"
}
